<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:padding="5dp"
    android:id="@+id/itemCardContainer"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/imgItem"
                android:contentDescription="Item Image"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:src="@drawable/shopping_bag"
                />
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:gravity="center">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/cardTxtItemName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Item Name"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:visibility="invisible"
                        android:textColor="@color/green"
                        android:id="@+id/cardTxtIsPurchased"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="#Purchased"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>
                <TextView
                    android:id="@+id/cardTxtCreatedDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Created Date"
                    android:textSize="12sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price:"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/cardTxtPrice"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item Price"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qty:"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/cardTxtQty"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item Qty"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/cardTxtLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location:"
                        android:textSize="12sp"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>